.ALIASES
V_V2            V2(+=0 -=N007831 ) CN @COIL.SCHEMATIC1(sch_1):INS773@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N007091 2=N00661 ) CN @COIL.SCHEMATIC1(sch_1):INS699@ANALOG.R.Normal(chips)
V_V1            V1(+=N00649 -=0 ) CN @COIL.SCHEMATIC1(sch_1):INS667@SOURCE.VDC.Normal(chips)
X_U1            U1(1=N007831 2=N01719 ) CN @COIL.SCHEMATIC1(sch_1):INS793@EVAL.Sw_tClose.Normal(chips)
C_C1            C1(1=0 2=N006931 ) CN @COIL.SCHEMATIC1(sch_1):INS683@ANALOG.C.Normal(chips)
X_U2            U2(1=N00649 2=N00661 ) CN @COIL.SCHEMATIC1(sch_1):INS715@EVAL.Sw_tOpen.Normal(chips)
X_X1            X1(A=N007091 G=N01719 K=0 ) CN @COIL.SCHEMATIC1(sch_1):INS735@THYRISTR.2N6394.Normal(chips)
R_R2            R2(1=N00661 2=N006931 ) CN @COIL.SCHEMATIC1(sch_1):INS1106@ANALOG.R.Normal(chips)
.ENDALIASES
